VITE_SUPABASE_PROJECT_ID="ynonkdzachhpgynbkuck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub25rZHphY2hocGd5bmJrdWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQ1MzMsImV4cCI6MjA3MzU5MDUzM30.PA27pD57PZ8hnMpZKecirbKkKafhnn9ZaBDBAJ1f6ho"
VITE_SUPABASE_URL="https://ynonkdzachhpgynbkuck.supabase.co"
